<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">150</item>
    <item name="screen.full">250</item>
    <item name="bluetooth.active">10</item>
    <item name="bluetooth.on">0.1</item>
    <item name="wifi.on">3</item>
    <item name="wifi.active">200</item>
    <item name="wifi.scan">100</item>
    <item name="dsp.audio">100</item>
    <item name="dsp.video">50</item>
    <item name="radio.active">200</item>
    <item name="radio.scanning">10</item>
    <item name="gps.on">50</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
<array name="cpu.speeds">
    <value>12000000</value>
    <value>10000000</value>
    <value>800000</value>
    <value>500000</value>
    <value>200000</value>
    </array>
  <!-- Power consumption when CPU is idle -->
  <item name="cpu.idle">1.4</item>
  <!-- Power consumption due to wake lock held -->
  <item name="cpu.awake">44</item>
  <!-- Power consumption at different speeds -->
  <array name="cpu.active">
      <value>55.4</value>
      <value>82.1</value>
      <value>113.7</value>
      <value>140.0</value>
      <value>170.0</value>
      <value>200.0</value>
      <value>230.0</value>
  </array>
    <item name="battery.capacity">2400</item>
    <array name="wifi.batchedscan">
        <value>.2</value>
        <value>2</value>
        <value>20</value>
        <value>200</value>
        <value>500</value>
    </array>
</device>
